<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	Changes in TIFF v3.8.0
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Helvetica, Arial, Sans">
<FONT FACE="Helvetica, Arial, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.8.0<BR>
<B>Previous Version</B>: <A HREF=v3.7.4.html>v3.7.4</a><BR>
<B>Master Download Site</B>: <A HREF="https://download.osgeo.org/libtiff">
download.osgeo.org</a>, directory pub/libtiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.simplesystems.org/libtiff/">
http://www.simplesystems.org/libtiff/</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#hightlights">Major Changes</A>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#contrib">Changes in the contrib area</A>
</UL>
<p> 
<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="highlights"><B><FONT SIZE=+3>M</FONT>AJOR CHANGES:</B></A>

<UL>
	<li> Read-only support for custom directories (e.g. EXIF directory).

	<li> Preliminary support for MS MDI format.
</UL>


<P><HR WIDTH=65% ALIGN=left>
<!--------------------------------------------------------------------------->

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
	<li> Make the default strip size configurable via the
	--with-default-strip-size and STRIP_SIZE_DEFAULT options.
</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
	<li> tiffio.h: Added VC_EXTRALEAN definition before including
	windows.h, to reduce the compile time.

	<li> tif_jpeg.c: Improve compilation under MinGW.

	<li> {tif_aux.c, tif_dir.c, tif_dir.h, tif_dirwrite.c,
	tif_print.c, tif_getimage.c}: Make InkSet, NumberOfInks, DotRange and
	StoNits tags custom.

	<li> {tif_aux.c, tif_dir.c, tif_dir.h, tif_print.c}: Make
	WhitePoint tag custom.

	<li> tiffio.h: fixed typo that potentially resulted in 
	redefininition of USE_WIN32_FILEIO

	<li> {tif_dir.c, tif_dir.h, tif_print.c}: Make RichTIFFIPTC,
	Photoshop and ICCProfile tags custom.

	<li> libtiff/*, contrib/*: Added 'dual-mode' error handling, enabling 
	newer code to get context indicator in error handler and still
	remain compatible with older code: Done TIFFError calls everywhere 
	except in tools.

	<li> tiffinfo.c: Print EXIF directory contents if exist.

	<li> {tif_dirinfo.c, tif_dirread.c, tif_dir.h, tif_dir.c}:
	Custom directory read-only support.

	<li> {tif_aux.c, tif_dirinfo.c, tif_dirread.c, tif_dir.h,
	tif_dir.c, tif_print.c}: Make YCbCrCoefficients and ReferenceBlackWhite
	tags custom.

	<li> tif_dirread.c: One more workaround for broken StripByteCounts
	tag. Handle the case when StripByteCounts array filled with
	completely wrong values.

	<li> tif_dirinfo.c: Release file descriptor in case of failure
	in the TIFFOpenW() function as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1003">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=1003</a>

	<li> tif_dirinfo.c: Correctly yse bsearch() and lfind()
	functions as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1008">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=1008</a>

	<li> tif_open.c, tiff.h, tiffdump.c: Incorporate preliminary support
	for MS MDI format.
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1002">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=1002</a>

	<li> libtiff.def, tiffiop.h, tiffio.h: Made TIFFFreeDirectory
	public.

	<li> /tif_dirinfo.c: Make XResolution, YResolution and
	ResolutionUnit tags modifiable during write process. As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=977">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=977</a>

	<li> if_dirread.c: Don't try and split single strips into "0" strips
	in ChopUpSingleUncompressedStrip.  This happens in some degenerate
	cases (like 1x1 files with stripbytecounts==0 (gtsmall.jp2 embed tiff)

	<li> tif_fax3.c: changed 'at scanline ...' style warning/errors
	with incorrect use of tif_row, to 'at line ... of
	strip/tile ...' style.
</UL>

<P><HR WIDTH=65% ALIGN=left>

<!-------------------------------------------------------------------------->
	
<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
	<li> tiffcp.c: Added many error reporting messages; fixed integer
	overflow as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=789">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=789</a>

	<li> tiffcp.c: Return non-zero status when reading fails.

	<li> fax2tiff.c: Properly calculate sizes of temporary arrays
	as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=943">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=943</a>

	<li> fax2tiff.c: Added option '-r' to set RowsPerStrip parameter
	as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=944">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=944</a>

	<li> tiffdump.c: Fixed typeshift and typemask arrays initialization
	problem as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=946">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=946</a>

	<li> bmp2tiff.c: Fixed possible integer overflow error as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=965">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=965</a>

	<li> tiffsplit.c: Copy fax related fields over splitted parts
	as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=983">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=983</a>

	<li> tiffdump.c: Fixed crash when reading malformed tags.

	<li> tiff2pdf.c: Added missed 'break' statement as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=932">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=932</a>
</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="contrib"><B><FONT SIZE=+3>C</FONT>HANGES IN THE CONTRIB AREA:</B></A>

<UL> 
	<li> contrib/addtiffo/*: Major upgrade by Joris to support subsampled
	YCbCr images in jpeg compressed TIFF files.

</UL>

Last updated $Date: 2016-09-25 20:05:45 $.

</BODY>
</HTML>
