<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	Changes in TIFF v3.8.2
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Helvetica, Arial, Sans">
<FONT FACE="Helvetica, Arial, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.8.2<BR>
<B>Previous Version</B>: <A HREF=v3.8.1.html>v3.8.1</a><BR>
<B>Master Download Site</B>: <A HREF="https://download.osgeo.org/libtiff">
download.osgeo.org</a>, directory pub/libtiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.simplesystems.org/libtiff/">
http://www.simplesystems.org/libtiff/</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#hightlights">Major Changes</A>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#contrib">Changes in the contrib area</A>
</UL>
<p> 
<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="highlights"><B><FONT SIZE=+3>M</FONT>AJOR CHANGES:</B></A>

<UL>
	<li> Bug-fix release.
</UL>


<P><HR WIDTH=65% ALIGN=left>
<!--------------------------------------------------------------------------->

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>

	<li> tools/Makefile.am: Use runtime paths linker flags when rpath
	option enabled.

	<li> Makefiles improvements as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1128">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=1128</a>

	<li> Fixed win32 I/O functions usage as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1127">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=1127</a>

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
	<li> tif_strip.c: Take subsampling in account when calculating
	TIFFScanlineSize().

	<li> tif_jpeg.c, tif_fax3.c, tif_zip.c, tif_pixarlog.c,
	tif_lzw.c, tif_luv.c: Use _TIFFSetDefaultCompressionState() in all
	codec cleanup methods. As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1120">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=1120</a>
	
	<li> tif_jpeg.c: Do not cleanup codec state in TIFFInitJPEG(). As
	per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1119">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=1119</a>

	<li> tif_dir.c: Use double type instead of dblparam_t.

	<li> tif_dirread.c: Do not check the PlanarConfig tag presence
	in TIFFReadDirectory, because it is always set at the start of
	function and we allow TIFFs without that tag set.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!-------------------------------------------------------------------------->
	
<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
	<li> tiffcp.c: Do not set RowsPerStrip bigger than image length.

	<li> fax2tiff.c: Fixed wrong TIFFerror() invocations as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1125">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=1125</a>

	<li> fax2ps.c: Fixed reading the input stream from stdin as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1124">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=1124</a>

	<li> raw2tiff.c: Do not set RowsPerStrip larger than ImageLength.
	As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1110">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=1110</a>

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="contrib"><B><FONT SIZE=+3>C</FONT>HANGES IN THE CONTRIB AREA:</B></A>

<UL> 
</UL>

Last updated $Date: 2016-09-25 20:05:46 $.

</BODY>
</HTML>
